body{
  font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
  /* font-size: 100%; */
  width: 300px;
  height: 100%;
  background-color:white;
}
.shops{
  padding:0em 1em 1em;
}
.shop{
  border-color: black;
  text-align: center;
  font-size: medium;
  border-radius: 0.3em;
  background-color: white;
  margin-top: 1em;
  padding:0.5em;
  width: 100%;
  display:inline-block;
  /* box-shadow: 0px 31px 68px -50px rgba(0,0,0,0.75); */
}
.cp-text{
  font-size: smaller;
  text-align: center;
  /* margin-top: 1em; */
  margin-bottom: 1em;
  padding:0em 2em;
  text-align: justify;
  /* text-justify: inter-word; */
}
.cp{
  display:flex;
  border-radius: 0.8em;
  padding: 0em 2em;
  margin-left: -0.4em;
  margin-bottom: 2em;
  text-align: center;
}
.cp-input{
  margin-right: 0.5em;
  border-radius: 0.3rem;
  border: 0.5px solid #4285F4;
  padding-left:1em;
  width:90%;
}
.cp-submit{
  padding:0.3em;
  background-color: #4285F4;
  color:white;
  border-radius: 0.3rem;
  padding:0.4em;
}

.cp-submit:hover{
  background-color:rgb(36, 93, 185);
}


h5 {
  text-align: center;
}
h6 {
  text-align: center;
}
h4 {
  text-align: center;
}
.btn {
  margin: 0 auto;
  text-align: center;
  display: inline-block;
  size: 10px;
}
