{
  "name": "delazona",
  "manifest_version": 2,
  "version": "1.0",
  "description": "Re-descobreix les botigues de la teva zona.",
  "permissions": ["storage","contextMenus","declarativeContent","tabs","activeTab","https://delazona.herokuapp.com/","https://5ae6b60b.ngrok.io/","https://www.amazon.es/","https://www.amazon.com/","http://localhost/"],
  "browser_action": {
      "default_popup": "popup.html",
      "default_icon": "images/icon.png"
    },
  "background": {
      "scripts":["background.js"]
    },
  "icons": {
    "128": "images/icon.png"
  }
}
