<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <title>Discover!</title>
  </head>
  <body>
    <div style="background-color:white;color: white;padding:0.1em">
      <h4><a href="www.delazona.cat" target="_blank"><img src="images/logo_delazona.svg" alt="logo" style="height:5em"></a></h4>
    </div>
    <div id="cp">
      <div class="cp-text">Codi postal registrat: <span id="cp-number">00000</span></div>
      <div id="cp-text" class="cp-text">A quin codi postal vols que busquem botigues?</div>
      <div id="cp-form" class="cp">
        <input id="cp-input" class="cp-input" placeholder="Codi postal" value="">
        <div id="cp-submit" href="#" class="cp-submit">Guardar</div>
      </div>
  </div>

  <script src="js/popup.js"></script>
  </body>
</html>
